PUBLIC_DIRECTUS_URL=http://localhost:8055
PUBLIC_DIRECTUS_TOKEN=your_static_token_here
SITE_URL=http://localhost:4321
# Make sure this token has read permissions for the antecedentes collection
DIRECTUS_STATIC_TOKEN="yFYmqxfV2p9mGsqfrrC8yaiFe2C0tCo8"

